logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
#spring.data.mongodb.uri=mongodb://localhost:27017/backupAltisimaProduccion?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://FacundoECruz:Foucault_22@cluster0.dv3q3d9.mongodb.net/test?retryWrites=true&w=majority